# Drones

./: Drones.sln  README.md
Drones.API/: Drones.API.csproj  Program.cs  WeatherForecast.cs
Drones.API/Controllers/: DroneController.cs  WeatherForecastController.cs
Drones.API/Properties/: launchSettings.json
Drones.Core/Models/: Drone.cs  Medication.cs
Drones.Core/Services/: MedicationCodeAllowed.cs  MedicationNameAllowed.cs
Drones.Infrastructure/: Drones.Infrastructure.csproj  Program.cs
Drones.Infrastructure/Interfaces/: IFleetControl.cs
Drones.Infrastructure/Persistence/: FleetControl.cs
Drones.Infrastructure/Services/: AirportDbContext.cs  Database.cs  MemoryAirport.cs
